{
  "name": "proyecto-base",
  "version": "1.0.0",
  "description": "Proyecto base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli --config webpack.config.js --colors",
    "start": "node src/server/index.js",
    "server": "nodemon --watch src src/server/index.js -e js,jsx,json",
    "dev": "nodemon src/server/index.js",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo:all",
    "start:dev": "webpack-dev-server --devtool eval --open --mode development",
    "setup": "cross-env DEBUG=app:* node src/server/db/setup.js",
    "lint": "eslint src/frontend/ --ext .js --ext .jsx --fix"
  },
  "nodemonConfig": {
    "ignore": [
      "src/server/public/*",
      "src/server/db/*.sqlite"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/it49/proyecto-base.git"
  },
  "author": "Jesús Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/it49/proyecto-base/issues"
  },
  "homepage": "https://gitlab.com/it49/proyecto-base#readme",
  "dependencies": {
    "@babel/register": "^7.12.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hapi/boom": "^9.1.1",
    "@iconfu/svg-inject": "^1.2.3",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "@material-ui/core": "^4.11.2",
    "asset-require-hook": "^1.2.0",
    "autoprefixer": "^9.8.0",
    "axios": "^0.21.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "bcrypt": "^4.0.1",
    "blueimp-gallery": "^3.3.0",
    "bootstrap": "^5.0.0-beta1",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint-loader": "^3.0.4",
    "express": "^4.17.1",
    "googleapis": "^55.0.0",
    "helmet": "^3.23.0",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "inquirer": "^7.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "material-table": "^1.69.2",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.6",
    "react": "^16.14.0",
    "react-alice-carousel": "^2.4.0",
    "react-bootstrap": "^1.4.3",
    "react-currency-format": "^1.0.0",
    "react-data-table-component": "^6.11.6",
    "react-dom": "^16.14.0",
    "react-dropdown-select": "^4.7.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-leaflet": "^2.8.0",
    "react-recaptcha-v3": "^2.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "reactive-blueimp-gallery": "^0.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "require-context": "^1.1.0",
    "sequelize": "^5.21.13",
    "sqlite3": "^5.0.11",
    "styled-components": "^5.2.1",
    "svg-url-loader": "^5.0.1",
    "sweetalert": "^2.1.2",
    "tedious": "^8.3.0",
    "uuid": "^7.0.3",
    "webpack": "^4.46.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.14.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2"
  }
}
